TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
SPOTIFY_CLIENT_ID=YOUR_SPOTIFY_CLIENT_ID
SPOTIFY_CLIENT_SECRET=YOUR_SPOTIFY_CLIENT_SECRET
SPOTIFY_REDIRECT_URI=YOUR_SPOTIFY_REDIRECT_URI
MONGO_URI=mongodb://localhost:27017/telegram-music-bot
DOWNLOAD_DIRECTORY=./downloads